<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="wwwroot\js\NewFolder1\**" />
    <Compile Remove="wwwroot\js\NewFolder2\**" />
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder1\**" />
    <Content Remove="wwwroot\js\NewFolder2\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder1\**" />
    <None Remove="wwwroot\js\NewFolder2\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Member\MemberAccount.cshtml" />
    <Content Remove="wwwroot\images\B00290-1.jpg" />
    <Content Remove="wwwroot\images\B00290-2.jpg" />
    <Content Remove="wwwroot\images\B00290-3.jpg" />

    <Folder Include="wwwroot\css\Cart\" />
    <Folder Include="wwwroot\js\Cart\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
