<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e5b8746-1cf0-45f9-9028-499e83cc5adb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="wwwroot\js\NewFolder1\**" />
    <Compile Remove="wwwroot\js\NewFolder2\**" />
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder1\**" />
    <Content Remove="wwwroot\js\NewFolder2\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder1\**" />
    <None Remove="wwwroot\js\NewFolder2\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AllItems\ItemDetails_2.cshtml" />
    <Content Remove="Views\AllItems\ItemDetails_3.cshtml" />
    <Content Remove="Views\Member\MemberAccount.cshtml" />
    <Content Remove="wwwroot\images\All_product\A00011-1.jpg" />
    <Content Remove="wwwroot\images\All_product\A00011.jpg" />
    <Content Remove="wwwroot\images\All_product\A00160.jpeg" />
    <Content Remove="wwwroot\images\All_product\A00200.jpeg" />
    <Content Remove="wwwroot\images\All_product\A00210.jpeg" />
    <Content Remove="wwwroot\images\All_product\A00220.jpeg" />
    <Content Remove="wwwroot\images\All_product\A00310.jpeg" />
    <Content Remove="wwwroot\images\B00290-1.jpg" />
    <Content Remove="wwwroot\images\B00290-2.jpg" />
    <Content Remove="wwwroot\images\B00290-3.jpg" />

    <Folder Include="wwwroot\css\Cart\" />
    <Folder Include="wwwroot\js\Cart\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailBee.NET" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\陳佳沛\Downloads\大專\Project0220\Project0220\myModels\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\陳佳沛\Downloads\大專\Project0220\Project0220\myModels\.editorconfig" />
  </ItemGroup>

</Project>
