# ShoppingCart

./: .gitignore  README.md
Project0220/: Project0220.sln
Project0220/Project0220/: 0311_V2_SQL 資料庫語法_Product新增欄位.txt  0312_V1_資料庫更新_新增欄位.txt  0314_V1_資料庫更新_新增欄位及資料.txt  0317_sql.sql  Program.cs  Project0220.csproj  appsettings.json
Project0220/Project0220/Controllers/: AllItemsController.cs  AnimationController.cs  CartController.cs  CategoriesController.cs  CheckOutController.cs  CustomersController.cs  EmailController.cs  HomeController.cs  MemberController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ResetPwdController.cs  SuppliersController.cs  UpdatePwdController.cs
Project0220/Project0220/Migrations/: 20240305135426_FirstMigration.Designer.cs  20240305135426_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  ECommerceDBContextModelSnapshot.cs
Project0220/Project0220/Migrations/ScaffoldEcommerceDb/: 20240315012508_Second.Designer.cs  20240315012508_Second.cs  20240319015434_Forth.Designer.cs  20240319015434_Forth.cs  20240322034048_AddResetPasswordFieldsToScaffoldEcommerceDbContext.Designer.cs  20240322034048_AddResetPasswordFieldsToScaffoldEcommerceDbContext.cs  20240325013557_ColorCreate.Designer.cs  20240325013557_ColorCreate.cs  20240325065011_twentyfiveCreate.Designer.cs  20240325065011_twentyfiveCreate.cs  ScaffoldEcommerceDbContextModelSnapshot.cs
Project0220/Project0220/Models/: ApplicationDbContext.cs  ECommerceDBContext.cs  ErrorViewModel.cs  ManualECommerceDBContext.cs  Product.cs  ProductDto.cs
Project0220/Project0220/Properties/: launchSettings.json
Project0220/Project0220/ViewModel/: CPTModel.cs  EnterVerificationCodeViewModel.cs  ItemDetailsViewModel.cs  ItemViewModel.cs  POModel.cs
Project0220/Project0220/Views/: _ViewImports.cshtml
Project0220/Project0220/Views/AllItems/: Clearance.cshtml  Index.cshtml  ItemDetails.cshtml  ItemDetails_2.cshtml  ItemDetails_3.cshtml  New.cshtml
Project0220/Project0220/Views/Animation/: GenerateAnimation.cshtml
Project0220/Project0220/Views/Cart/: AddToCart.cshtml  CheckOut.cshtml  CheckOutDone.cshtml  Consignee.cshtml  Index.cshtml  PayMent.cshtml
Project0220/Project0220/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project0220/Project0220/Views/CheckOut/: CheckOut.cshtml  CheckOutDone.cshtml  Consignee.cshtml
Project0220/Project0220/Views/Customers/: Admin.cshtml  Create.cshtml  Create_Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_Admin.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml
Project0220/Project0220/Views/Home/: Bath.cshtml  Bedding.cshtml  Bedroom.cshtml  Cabinet.cshtml  Decorations.cshtml  Family.cshtml  FooterLink01.cshtml  FooterLink02.cshtml  FooterLink03.cshtml  FooterLink04.cshtml  Index.cshtml  NewHome.cshtml  Sofa.cshtml
Project0220/Project0220/Views/Member/: Member.cshtml  MemberAccount.cshtml  MemberHome.cshtml  MemberLogin.cshtml  MemberRegister.cshtml
Project0220/Project0220/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project0220/Project0220/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project0220/Project0220/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Project0220/Project0220/Views/ResetPwd/: ResetPWD.cshtml
Project0220/Project0220/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Project0220/Project0220/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project0220/Project0220/Views/UpdatePwd/: UpdatePassword.cshtml
Project0220/Project0220/myModels/: CartItem.cs  CartItemModel.cs  CartOrderModel.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ScaffoldEcommerceDbContext.cs  Supplier.cs  TrackList.cs
Project0220/Project0220/wwwroot/css/All_product/css/: iconfont.min.css  plugins.css  style.css
Project0220/Project0220/wwwroot/css/Cart/css/: bootstrap.min.css  css.css  style.css
Project0220/Project0220/wwwroot/css/Member/css/: MemberEdit.css  MemberHome.css  MemberLogin.css  MemberRegister.css  bootstrap.min.css
Project0220/Project0220/wwwroot/css/publiclayout/: StyleSheet.css  bootstrap.css
Project0220/Project0220/wwwroot/js/: Cart_icon_calculate.js
Project0220/Project0220/wwwroot/js/All_product/js/: main.js
Project0220/Project0220/wwwroot/js/Cart/js/: main.js
Project0220/Project0220/wwwroot/js/Member_/js/: MemberHome.js  MemberRegister.js  bootstrap.bundle.min.js  jquery.slim.min.js
