D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\appsettings.Development.json
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\appsettings.json
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.staticwebassets.runtime.json
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.exe
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.deps.json
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.runtimeconfig.json
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.dll
D:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.pdb
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.GeneratedMSBuildEditorConfig.editorconfig
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.AssemblyInfoInputs.cache
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.AssemblyInfo.cs
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.csproj.CoreCompileInputs.cache
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.MvcApplicationPartsAssemblyInfo.cache
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.RazorAssemblyInfo.cache
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.RazorAssemblyInfo.cs
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.build.json
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.development.json
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.Project0220.Microsoft.AspNetCore.StaticWebAssets.props
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.build.Project0220.props
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project0220.props
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project0220.props
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.pack.json
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\scopedcss\bundle\Project0220.styles.css
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\scopedcss\projectbundle\Project0220.bundle.scp.css
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.dll
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\refint\Project0220.dll
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.pdb
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.genruntimeconfig.cache
D:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\ref\Project0220.dll
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\appsettings.Development.json
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\appsettings.json
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.staticwebassets.runtime.json
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.exe
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.deps.json
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.runtimeconfig.json
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.dll
C:\MSIT56\Lab\Project0220\Project0220\bin\Debug\net8.0\Project0220.pdb
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.GeneratedMSBuildEditorConfig.editorconfig
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.AssemblyInfoInputs.cache
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.AssemblyInfo.cs
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.csproj.CoreCompileInputs.cache
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.MvcApplicationPartsAssemblyInfo.cache
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.RazorAssemblyInfo.cache
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.RazorAssemblyInfo.cs
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.build.json
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.development.json
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.Project0220.Microsoft.AspNetCore.StaticWebAssets.props
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.build.Project0220.props
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project0220.props
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project0220.props
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.pack.json
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\scopedcss\bundle\Project0220.styles.css
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\scopedcss\projectbundle\Project0220.bundle.scp.css
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.dll
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\refint\Project0220.dll
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.pdb
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\Project0220.genruntimeconfig.cache
C:\MSIT56\Lab\Project0220\Project0220\obj\Debug\net8.0\ref\Project0220.dll
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\appsettings.Development.json
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\appsettings.json
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\Project0220.staticwebassets.runtime.json
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\Project0220.exe
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\Project0220.deps.json
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\Project0220.runtimeconfig.json
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\Project0220.dll
E:\大專共用資料夾\Project0220\Project0220\bin\Debug\net8.0\Project0220.pdb
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.GeneratedMSBuildEditorConfig.editorconfig
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.AssemblyInfoInputs.cache
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.AssemblyInfo.cs
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.csproj.CoreCompileInputs.cache
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.MvcApplicationPartsAssemblyInfo.cache
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.RazorAssemblyInfo.cache
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.RazorAssemblyInfo.cs
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.sourcelink.json
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.build.json
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.development.json
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.Project0220.Microsoft.AspNetCore.StaticWebAssets.props
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.build.Project0220.props
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project0220.props
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project0220.props
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\staticwebassets.pack.json
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\scopedcss\bundle\Project0220.styles.css
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\scopedcss\projectbundle\Project0220.bundle.scp.css
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.dll
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\refint\Project0220.dll
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.pdb
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\Project0220.genruntimeconfig.cache
E:\大專共用資料夾\Project0220\Project0220\obj\Debug\net8.0\ref\Project0220.dll
